@(eventDates: List[domain.Repository.EventData], meetings: List[domain.Admin.MeetingAdminData])

@import helper.twitterBootstrap._
<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("css/bootstrap.min.css")">
        <title>Admin</title>
    </head>
    <body>
        <div class="container">
            <h2>イベント一覧</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>イベント名</th>
                        <th>イベント開始/終了</th>
                    </tr>
                </thead>
                <tbody>
                @for(event <- eventDates) {
                    <tr>
                        <td>@event._id</td>
                        <td>@event.eventName</td>
                        <td>@event.isOpen</td>
                    </tr>
                }
                </tbody>
            </table>
            <h2>集会一覧</h2>
            <form method="POST" action = "/updateMeeting">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>登録ページ</th>
                            <th>イベント名</th>
                            <th>集会名＠詳細設定へ</th>
                            <th>登録ページ表示終了期日</th>
                            <th>募集中</th>
                            <th>Ctrl</th>
                        </tr>
                    </thead>
                    <tbody>
                        @for(meeting <- meetings) {
                            <tr>
                                <td><a href="/recruit?mid=@meeting._id">@meeting._id</a></td>
                                <td>@meeting.eventName</td>
                                <td><a href="/adminDetail?mid=@meeting._id">@meeting.meetingName</a></td>
                                <td>@meeting.viewDate</td>
                                @if(meeting.recruitStart) {
                                    <td><button formaction="/stopMeeting?mid=@meeting._id" type ="submit" class="btn btn-danger">
                                        停止</button></td>
                                } else {
                                    <td><button formaction="/startMeeting?mid=@meeting._id" type ="submit" class="btn btn-success">
                                        開始</button></td>
                                }
                                <td><button formmethod="post" formaction="/delMeeting?mid=@meeting._id" id="add" vale="add" class="btn btn-danger">
                            削除</button>
                                </td>
                            </tr>
                        }
                        <tr>
                            <td>新規作成</td>
                            <td><input type="text" name="eventName" style="width : 100px ;"></td>
                            <td><input type="text" name="meetingName" style="width : 100px ;"></td>
                            <td><input type="date" name="recruitTo" ></td>
                            <td><input type="checkbox" name="recruitOn" value="recruitOn" checked></td>
                            <td><button formmethod="post" formaction="/addMeeting" id="add" vale="add" class="btn btn-success">
                                追加</button></td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </body>
</html>