@(mid:String, meetings:Option[domain.Repository.MeetingData])

@import helper.twitterBootstrap._
<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("css/bootstrap.min.css")">
        <title>Admin</title>
    </head>
    <body>
        <div class="container">
        <h2>集会Option設定</h2>
        <h3>カラム追加</h3>
        <form>
        <table class="table table-striped" >
            <thead>
                <tr>
                    <th>集会名</th>
                    <th>カラム名</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                @for(meeting <- meetings) {
                    @for(option <- meeting.optionColumn.getOrElse(Seq())) {
                        <tr>
                            <td>@meeting.meetingName</td>
                            <td>@option</td>
                            <td><button formmethod="post" formaction="/delOption?mid=@meeting._id&name=@option" id="delCol" value="delCol" class="btn btn-danger">削除</button> </td>
                        </tr>
                    }
                }
                <tr>
                    <td colspan="2"><input type="text" name="optionColName"></td>
                    <td><button formmethod="post" formaction="/addOption?mid=@mid" id="delCol" value="delCol" class="btn btn-success">
                        追加</button></td>
                </tr>
            </tbody>
        </table>
        <h3>集会説明追加</h3>
            @for(meeting <- meetings) {
                @Html(infra.HtmlUtil.convertToHtml(meeting.setsumei).getOrElse(""))
            }
            <textarea id="setsumei_@mid" name="setsumei_@mid" style="width:940px;"></textarea><br/>
            <button formmethod="post" formaction="/addSetsumei?mid=@mid" id="delCol" value="delCol" class="btn btn-success">追加</button>
        </form>
            <div align="right"><a href="/admin">戻る</a></div>
        </div>
    </body>
</html>