@(errorString: String)
<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("css/bootstrap.min.css")">

        <title>error</title>
    </head>
    <body>
        <div class="container">
            <h2>@errorString</h2>
            <a href="/">TOPに戻る</a>
        </div>
    </body>
</html>