@(loginName: Option[String],eventDates: List[domain.Repository.EventData], meetings: List[domain.Admin.MeetingAdminData])
<html>
    <head>
        <title>集会管理システム</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("css/bootstrap.min.css")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
    </head>
    <body>
        <div style="height: 20px; width: 100%; text-align: right">
            @loginName
        </div>
        <div class="container">
            @for(event <- eventDates) {
                <h2>@event.eventName</h2>
                <table class="table table-striped">
                    <thead>
                        <th>集会名</th>
                        <th>登録ページへ</th>
                        <th>登録締切</th>
                    </thead>
                    <tbody>
                    @for(meeting <- meetings.filter(x => x.eventName == event.eventName)) {
                        <tr>
                            <td>@meeting.meetingName</td>
                            <td><a href="/recruit?mid=@meeting._id">>>@meeting.meetingName に登録する</a></td>
                            <td>@meeting.viewDate</td>
                        </tr>
                    }
                    </tbody>
                </table>
            }
        </div>
    </body>
</html>