@(meeting: domain.Repository.MeetingData, email: Option[String], entrants: List[domain.Repository.EntrantData])
@import helper.twitterBootstrap._

<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("css/bootstrap.min.css")">
        <title>@meeting.meetingName</title>
    </head>
    <body>
        <div class="container">
            <h2>@meeting.meetingName に参加者を登録 </h2>
            @Html(infra.HtmlUtil.convertToHtml(meeting.setsumei).getOrElse(""))
            <br/>
            複数人登録したい場合は「,」で区切って入力してください。
            また、複数人登録した場合には、備考は同じ内容が複製されます。

            <form method="POST" action="/entrant?mid=@meeting._id">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>項目名</th>
                            <th>入力</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>集会参加者名</td>
                            <td>
                                <textarea id="@meeting._id" name="@meeting._id" style="resize : vertical ; width : 80 % ;"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>備考</td>
                            <td>
                                <textarea id="remark_@meeting._id" name="remark_@meeting._id" style="resize : vertical ; width : 80 % ;"></textarea>
                            </td>
                        </tr>
                        @for(option <- meeting.optionColumn.getOrElse(Seq())) {
                            <tr>
                                <td>@option</td>
                                <td><input type="text" id="@option.@meeting._id" name="@option.@meeting._id" style="width : 80 % ;"></td>
                            </tr>
                        }
                        <tr>
                            <td>参加登録者メールアドレス</td>
                            <td>@email</td>
                        </tr>
                    </tbody>
                </table>
                <div width="100%" align="right">
                    <button type ="submit" class="btn btn-success">送信</button>
                </div>
                <h2>@meeting.meetingName 登録者一覧</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>集会参加者名</th>
                            <th>備考</th>
                            @for(option <- meeting.optionColumn.getOrElse(Seq())) {
                                <th>@option</th>
                            }
                            <th>削除</th>
                        </tr>
                    </thead>
                    <tbody>
                    @for(entrant <- entrants) {
                        <tr>
                            <td>@entrant._id</td>
                            <td>@entrant.entrantName</td>
                            <td>@entrant.remarks</td>
                            @for(option <- meeting.optionColumn.getOrElse(Seq())) {
                                @if(entrant.optionData.getOrElse(Seq()).filter(p => p.columnsName == option).length != 0) {
                                    <td>@entrant.optionData.getOrElse(Seq()).filter(p => p.columnsName == option).head.value</td>
                                } else {
                                    <td></td>
                                }
                            }
                            <td><button type ="submit" class="btn btn-danger" formaction="/dentrant?eid=@entrant._id&mid=@meeting._id" formmethod="post">
                                <span class="glyphicon glyphicon-remove"></span>削除</button>
                            </td>
                        </tr>
                    }
                    </tbody>
                </table>
            </form>
            <div align="right">
                <a href="/getText?mid=@meeting._id">出力</a>
                <a href="/">一覧に戻る</a>
            </div>
        </div>
    </body>
</html>